@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
    /* ### Primary */
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);

    /* Info author */
    --info: 0.5;
    --paragraphs: 0.7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Barlow Semi Condensed", sans-serif;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Lightgrayishblue);
}

.container {
    width: 100vw;
    height: 100%;
    display: grid;
    place-content: center;
    padding: 20px;
}

.card__container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    place-content: center;
    gap: 20px;
}

.card {
    padding: 30px 30px 20px;
    border-radius: 10px;
    width: 300px;
    color: var(--White);
}

.card--item--1 {
    background-color: var(--Moderateviolet);
}
.card--item--2 {
    background-color: var(--Verydarkgrayishblue);
}
.card--item--3--5 {
    background-color: var(--White);
    color: var(--Verydarkgrayishblue);
}

.card--item--4 {
    background-color: var(--Verydarkblackishblue);
}

.card__author__image {
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--Lightgray);
    margin-right: 15px;
}

.card__author {
    display: flex;
    align-items: center;
}

.card__author__info h4 {
    font-size: 1.3rem;
    font-weight: 500;
}

.card__author__info h6 {
    font-size: 1.1rem;
    font-weight: 200;
    opacity: var(--info);
}

.card__description {
    margin: 10px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.card__experience {
    margin-top: 15px;
    font-size: 1.25rem;
    line-height: 1.4;
    opacity: var(--paragraphs);
}

@media (min-width: 680px) {
    .container{
        width: 70%;
    margin: 0 auto;
    height: 100vh;
    }
    .card__container {
        grid-template-columns: auto auto;
    }
    .card--item--4 {
        grid-column: 2/3;
        grid-row: 1;
    }
}

@media (min-width: 1024px) {
    .card__container {
        grid-template-columns: repeat(3, auto);
    }
    .card--item--1 {
        grid-column: span 2;
        width: auto;
    }

    .card--item--4 {
        grid-column: span 2;
        grid-row: 2;
        width: auto;
    }

    .card__item__5 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width:1280px) {
    .container{
        width: 100vw;
    }
    .card__container{
        width: 80%;
        margin: 0 auto;
        grid-template-areas: 
        "item1 item1 item2 item5"
        "item3 item4 item4 item5";
    }

    .card--item--1 {
        grid-area: item1;
    }

    .card--item--2{
        grid-area: item2;
        max-width: 250px;
    }
    .card__item__3{
        grid-area: item3;
        max-width: 250px;
    }

    .card--item--4 {
        grid-area: item4;
    }

    .card__item__5 {
        grid-area: item5;
        max-width: 250px;
    }
}
